<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainAccampagnantController">
   <children>
      <BorderPane prefHeight="695.0" prefWidth="1000.0">
         <left>
            <VBox prefHeight="695.0" prefWidth="276.0" style="-fx-background-color: #E7BCBB;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="Dashboard" mnemonicParsing="false" onAction="#Dashboard" prefHeight="76.0" prefWidth="277.0" style="-fx-background-color: #E7BCBB;" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Service" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#Service" prefHeight="76.0" prefWidth="277.0" style="-fx-background-color: #E7BCBB;" text="Service" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Pack" layoutX="10.0" layoutY="286.0" mnemonicParsing="false" onAction="#Pack" prefHeight="76.0" prefWidth="277.0" style="-fx-background-color: #E7BCBB;" text="Pack" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Reservation" layoutX="10.0" layoutY="362.0" mnemonicParsing="false" onAction="#Reservation" prefHeight="76.0" prefWidth="277.0" style="-fx-background-color: #E7BCBB;" text="Reservation" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Massage" layoutX="10.0" layoutY="438.0" mnemonicParsing="false" onAction="#Massage" prefHeight="76.0" prefWidth="277.0" style="-fx-background-color: #E7BCBB;" text="Massage" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="Profil" layoutX="10.0" layoutY="514.0" mnemonicParsing="false" onAction="#Profil" prefHeight="76.0" prefWidth="277.0" style="-fx-background-color: #E7BCBB;" text="Profil" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <AnchorPane prefHeight="148.0" prefWidth="1000.0" style="-fx-background-color: #E7BCBB;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="124.0" fitWidth="216.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/IGuide.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="id" layoutX="834.0" layoutY="66.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
